#about
    .first
        margin-left: 0
    .txt
        h1
            font-size: 50px
            font-weight: 700
            margin-top: 80px
        h2
            font-size: 20px
            margin: 20px
            color: #474747
    .textbox
        text-align: right
        width: 40%
        margin-right: 30px
        h1,h2
            font-size: 30px
            font-weight: 700
        h2
            margin: 10px 0
        h3
            font-size: 19px
            line-height: 1.4
            color: #474747
    .text-left
        text-align: left
        margin-left: 30px
        width: 38%
    .imgbox
        max-width: 195px
        border: 7px solid #424242
        border-radius: 50%
    .yellow-circle
        h1
            text-align: center
            background-color: #ffc400
            color: #fff
            font-size: 28px
            font-weight: 700
            width: 194px
            border: 7px solid #fff
            border-radius: 50%
            padding: 42px 51px
    @media screen and ( max-width: 1384px)
        .imgbox
            width: 170px
            background-size: cover
    @media screen and ( max-width: 1200px)
        .imgbox
            width: 110px
            background-size: cover
    @media screen and ( max-width: 852px)
        .imgbox
            width: 59px
            background-size: cover

        