#contact
    background-image: url("assets/img/map-image.jpg")
    background-color: #000000
    background-position: center
    background-size: cover
    padding: 150px 0
    h1
        font-size: 60px
        font-weight: 700
        color: #fff
        margin-top: 20px
    h3
        font-size: 25px
        color: #5c5c5c
        margin: 20px 0
    input
        border: 1px solid black
        width: 650px
        height: 85px
        margin: 10px 0
        border-radius: 17px
        font-size: 30px
    .btn
        background-color: #ffd900
        padding: 20px 50px 
        color: #fff
        font-size: 29px
        font-weight: 700
        border-radius: 5px 
        margin-top: 20px 
    textarea
        border-radius: 10px  
        font-size: 30px
    @media  screen and (max-width: 632px)
        h1
            font-size: 45px
        h3
            font-size: 20px
        input
            width: 600px
            height: 75px
            font-size: 25px
            margin: 6px 0
        .btn
            padding: 25px 75px
            font-size: 20px
            margin-top: 16px
