footer
    padding: 45px 0
    h3
        font-size: 20px
    .icon
        i
            font-size: 65px
            border-radius: 20px
    @media  screen and (max-width: 632px)
        h3
            font-size: 19px
        .icon
            font-size: 30px