header
    background-color: #4d4747
    position: fixed
    padding: 27px 0
    width: 100%
    .menu
        .imgbox
            width: 180px
        nav
            a
                font-size: 22px
                margin-right: 30px
                &:hover
                    color: #ccc91e
                    cursor: pointer

    @media  screen and (max-width: 600px)
        a
            font-size: 18px
