#ouramazingteam
    background-color: #e6e6e6
    .textbox
        text-align: center
        h1
            font-weight: 700
            font-size: 30px
            margin: 20px 0
    .icon
        i
            font-size: 27px
    .imgbox
        border: 3px solid #949494
        border-radius: 70px
        width: 200px
        margin: 0 100px
