#portfolio
    background-color: #dedede
    .textbox
        text-align: center
        margin: 40px 0
        h1
            font-size: 60px
            font-weight: 700
            margin: 40px 0
        h2
            font-size: 25px
            color: #757373
            margin: 30px 0
        h3
            font-weight: 700
            font-size: 35px
            margin: 15px 0
        h4
            font-size: 30px
            color: #363636
            margin: 15px 0
    .imgbox
        width: 420px
        margin: 0 20px
        position: relative
    .overlay
        color: #fff
        background-color: #fff700
        font-size: 50px
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        transition: 0.1s
        width: 100%
        height: 100%
        opacity: 0
        top: 0
        &:hover
            opacity: 0.9
            cursor: pointer
    @media  screen and (max-width: 632px)
        h1
            font-size: 35px
        h2
            font-size: 20px
        h3
            font-size: 30px
        h4
            font-size: 25px
    @media  screen and (min-width: 1384px)
        .imgbox
            width: 380px
    @media screen and ( max-width: 1180px)
        .imgbox
            width: 280px
