#services
    .textbox
        padding: 40px 0
        text-align: center
        h1
            font-weight: 700
            font-size: 40px
        h2
            font-size: 18px
            color: #7a7a7a
            margin: 20px 0
        h3
            font-size: 30px
            font-weight: 700
            margin: 20px
        p
            color: #6c757d
            line-height: 30px
            font-size: 19px
    .icon
        text-align: center
        font-size: 90px
