#team
    background-color: #e6e6e6
    .textbox
        text-align: center
        h1
            font-weight: 700
            font-size: 50px
        h2
            color: #888787
            font-size: 25px
            margin: 20px 0
        h3
            font-weight: 600
            font-size: 30px
            margin: 20px 0 10px 
        h4
            font-size: 20px
            color: #797979
            margin-bottom: 15px
    .icon
        i
            font-size: 35px
    .imgbox
        border: 3px solid #949494
        border-radius: 120px
        width: 200px
        margin: 0 100px
    h5
        margin: 77px 0
        color:  #797979
        font-size: 23px
        padding: 0 134px
        
    @media  screen and (max-width: 632px)
        h1
            font-size: 45px
        h2
            font-size: 15px
        h3
            font-size: 20px
        h4
            font-size: 15px
        h5
            font-size: 20px
        .icon
            i
                font-size: 25px