#welcometo
    background-image: url("assets/img/header-bg.jpg")
    background-position: center center
    background-repeat: no repeat
    background-size: cover
    padding: 100px
    .textbox
        padding: 120px 0
        h3
            font-size: 36px
            color: #fff
        h1
            font-size: 72px
            font-weight: 700
            margin: 30px 0 60px
            color: #fff
        .btn
            background-color: #fff025
            padding: 15px 25px
            font-size: 20px
            color: #fff
